CONFIG_PATH=/auth-service/configs/config.yaml

JWT_SECRET=your_jwt_secret

POSTGRES_PASSWORD=your_admin_password_here
POSTGRES_HOST=your_database_container_name
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_DB=auth-service-db
POSTGRES_SSLMODE=disable

CORS_ALLOW_CREDENTIALS=true
CORS_ALLOWED_HEADERS=Authorization,Content-Type,X-Requested-With
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
CORS_EXPOSE_HEADERS=Content-Length,X-Request-ID
CORS_ALLOWED_METHODS=GET,POST,DELETE,OPTIONS

COOKIE_SECURE=false

INTEGRATION=1
BENCHMARK=1